<table class="basic-table" columns="{{tableColumns}}" dataList="{{dataList}}" getListLoading="{{getListLoading}}" showTipImage="{{dataList.length===0&!getListLoading}}"  generic:action-td="action-td" bindscrolltolower="getList" bindscrolltoupper="reloadList"  bindclickaction="handleClickAction" bindonactionevent="handleOnActionEvent" />