.action-box{width:100%;height:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-flow:nowrap;flex-flow:nowrap;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;font-size:24rpx}.action-box .name{color:#006699}.action-box .age{color:#990066}.action-box .sex{color:#669900}.action-box .action-btn{width:90rpx;height:46rpx;line-height:46rpx;border-radius:10rpx;font-size:22rpx;font-weight:500;color:#FFFFFF;text-align:center}.action-box .action-btn.disable{background:#EF5849}.action-box .action-btn.enable{background:#677BEE}
