<view class="tip">
  移动端的页面本应该很少有table表格这样的展示、操作，但总归有这样的需求，然而平时用的vant和iview的小程序组件库都没有table组件，这里将自己编写的table组件展示一下供大家查看。
</view>
<layout title="基础用法" desc="必填项:columns、dataList、getListLoading、showTipImage。点击行事件通过bindclicklistitem事件监听">
  <basic></basic>
</layout>
<layout title="设置滚动区域高度" desc="需要给滚动区域设置固定的高度时请设置scrollViewHeight字段,字段内容和css的height相同,如果不需要滚动效果,则设置为auto">
  <set-height></set-height>
</layout>
<layout title="设置横向滚动" desc="当表格项过多，可以开启横向滚动。">
  <scroll-x></scroll-x>
</layout>
<layout title="上拉加载与下拉重置刷新" desc="使用bindscrolltolower与bindscrolltoupper两个事件。">
  <scroll-to-lower-and-upper></scroll-to-lower-and-upper>
</layout>
<layout title="自定义td内容" desc="使用虚拟节点，添加generic:action-td属性。action-td接收item、index、columns三个字段，这三个字段足以判断用户点击的是哪个td。点击事件通过`bindclickaction`事件监听。">
  <custom-action></custom-action>
</layout>
<layout title="勾选" desc="设置select字段为true，添加勾选功能，勾选事件通过bindcheckkey事件监听，勾选默认返回的是当前数据行数据的id(字符串类型)，可通过修改rowKey字段更改事件返回的内容。可添加selectKeys字段默认勾选指定项。">
  <check></check>
</layout>
<layout title="展开" desc="设置isExpand字段为true，添加展开功能，展开的内容字段通过expandValueKey字段设置，通过设置initExpandValue设置内容为空时的展示文本。">
  <expand></expand>
</layout>
<layout title="自定义展开内容" desc="当展开内容比较复杂的时候，请使用自定义展开内容，设置isExpand字段为true，不设置expandValueKey字段或设置expandValueKey字段为空即开启自定义展开内容。点击事件通过`bindclickexpand`事件监听。">
  <custom-expand></custom-expand>
</layout>
<layout title="批量动态控制自定义内容" desc="当需要动态修改自定义内容内的样式或功能时(如从显示状态改成批量修改状态.)，可以设置dynamic_value字段，建议对象形式为{value:放的数据}。如要动态控制某一行的展示请直接修改需要修改的行的数据。">
  <dynamic-value></dynamic-value>
</layout>
<ad unit-id="adunit-dacfc62ff1461af4"></ad>
<layout title="参数介绍" desc="">
  <parameter></parameter>
</layout>
<layout title="绑定函数介绍" desc="">
  <function></function>
</layout>
<layout title="columns" desc="">
  <columns></columns>
</layout>