<table class="check-table" rowKey="check_id" columns="{{tableColumns}}" dataList="{{dataList}}" getListLoading="{{getListLoading}}" showTipImage="{{dataList.length===0&!getListLoading}}" select="{{true}}" selectKeys="{{initSelectKeys}}" bindscrolltolower="getList" bindcheckkey="handleCheckTable" />
<button class="button" bindtap="handleClickInitCheck">重置勾选项</button>